# menumaster

./: .gitignore  LICENSE  README.md  menumaster.sln
menumaster/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  Manager_Home.Designer.cs  Manager_Home.cs  Manager_Home.resx  Program.cs  WelcomePageForm.Designer.cs  WelcomePageForm.cs  admin_page.Designer.cs  admin_page.cs  admin_page.resx  kasir_page.Designer.cs  kasir_page.cs  kelola_menu.Designer.cs  kelola_menu.cs  manajer_page.Designer.cs  manajer_page.cs  menumaster.csproj  page_admin.Designer.cs  page_admin.cs  page_admin.resx  pendapatan.Designer.cs  pendapatan.cs  pengeluaran.Designer.cs  pengeluaran.cs
menumaster/Components/: WelcomePageCardButton.Designer.cs  WelcomePageCardButton.cs
menumaster/Controllers/: AdminMenuController.cs  AdminPendapatanController.cs  AdminPengeluaranController.cs  AdminTambahPengeluaranController.cs  ChefLihatPesananController.cs  JenisPengeluaran.cs  KelolaKaryawanController.cs  LaporanKeuanganController.cs  LihatPesananController.cs  LoginAdminController.cs  LoginManagerController.cs  LoginManajerController.cs  LoginWaiterController.cs  ManagerKelolaKaryawanController.cs  ManagerLaporanKeuanganController.cs  ManagerTambahKaryawanController.cs  ManagerUbahKaryawanController.cs  MenuController.cs  TambahKaryawanController.cs  UbahKaryawanController.cs  WaiterPesananController.cs  WaiterReservasiController.cs  logincontroller.cs  pengeluarancontroller.cs
menumaster/Forms/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.cs  Manager_Homepage.resx  Manager_KelolaKaryawan.Designer.cs  Manager_KelolaKaryawan.cs  Pendapatan.Designer.cs  Pendapatan.cs  Pendapatan.resx  Pengeluaran.Designer.cs  Pengeluaran.cs  Pengeluaran.resx  Program.cs  WelcomePageForm.Designer.cs  WelcomePageForm.cs  admin_page.Designer.cs  admin_page.cs  admin_page.resx  kasir_homepage.cs  kelolamenu.Designer.cs  kelolamenu.cs  kelolamenu.resx  waiters_pemesanan.Designer.cs  waiters_pemesanan.cs
menumaster/Forms/Admin/: contoh.Designer.cs  contoh.cs
menumaster/Forms/Manager/: contoh1.Designer.cs  contoh1.cs
menumaster/Forms/Waiters/: contoh2.Designer.cs  contoh2.cs  waiters_pemesanan.Designer.cs  waiters_pemesanan.cs
menumaster/Helpers/: connection.cs
menumaster/Models/: Admin.cs  Chef.cs  Customer.cs  JenisPengeluaranModel.cs  Karyawan.cs  Manager.cs  Meja.cs  Menu.cs  MetodePembayaran.cs  Pembayaran.cs  PendapatanModel.cs  Pengeluaran1Model.cs  Pengeluaran2Model.cs  Person.cs  Pesanan.cs  Reservasi.cs  Waiter.cs  penegluaran.cs  person.cs
menumaster/Properties/: Resources.Designer.cs  Resources.resx
menumaster/Views/: Admin_tambah_jenis.Designer.cs  Admin_tambah_pengeluaran.Designer.cs  Chef.Designer.cs  Chef.cs  Chef.resx  Chef_LihatPesanan.Designer.cs  Form4.Designer.cs  Laporan_keuangan.Designer.cs  Laporan_keuangan.cs  LihatPesanan.Designer.cs  LihatPesanan.cs  Manager_Homepage.Designer.cs  Manager_Homepage.cs  Manager_Homepage.resx  Manager_KelolaKaryawan.Designer.cs  Manager_KelolaKaryawan.cs  Manager_KelolaKaryawan.resx  Manager_TambahKaryawan.Designer.cs  Manager_TambahKaryawan.cs  Manager_UbahKaryawan.Designer.cs  Manager_UbahKaryawan.cs  WelcomePageForm.Designer.cs  WelcomePageForm.cs  admin_kelolamenu.Designer.cs  admin_kelolamenu.cs  admin_kelolamenu.resx  admin_login.Designer.cs  admin_login.cs  admin_login.resx  admin_page.Designer.cs  admin_page.cs  admin_page.resx  admin_pendapatan.Designer.cs  admin_pendapatan.cs  admin_pendapatan.resx  admin_pengeluaran.Designer.cs  admin_pengeluaran.cs  admin_pengeluaran.resx  admin_tambah_jenis.cs  admin_tambah_pengeluaran.cs  (+22 more)
menumaster/forms/: Form3.Designer.cs
